
[Indexing]
# Set the minimum length of words to index (0->30, default=3)
MinWordLength=3
# Set the maximum length of words to index (0->200, default=30)
MaxWordLength=30
# Maximum unique words to index from a file's content (default=10000)
MaxWordsToIndex=10000
